{
  "name": "point-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/point-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/point-service",
        "main": "apps/point-service/src/main.ts",
        "tsConfig": "apps/point-service/tsconfig.app.json",
        "assets": ["apps/point-service/src/assets"]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "point-service:build",
        "runBuildTargetDependencies": false,
        "watch": true,
        "inspect": "inspect"
      },
      "configurations": {
        "development": {
          "buildTarget": "point-service:build:development"
        },
        "production": {
          "buildTarget": "point-service:build:production"
        },
        "docker" : {
          "buildTarget": "point-service:build:development",
          "port": 8087,
          "inspect" : false
        }
      }
    },
    "serve-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon",
        "cwd": "apps/point-service",
        "args": [
          "--watch",
          "src",
          "--ext",
          "ts,json",
          "--exec",
          "ts-node -r tsconfig-paths/register --project tsconfig.app.json src/main.ts"
        ]
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
