{
  "name": "admin-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin-service/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "admin-service:build",
        "watch": true,
        "runBuildTargetDependencies": false,
        "port": 8080,
        "inspect": "inspect"
      },
      "configurations": {
        "development": {
          "buildTarget": "admin-service:build:development"
        },
        "production": {
          "buildTarget": "admin-service:build:production"
        },
        "docker" : {
          "buildTarget": "admin-service:build:development",
          "port": 8080,
          "inspect" : false
        }
      }
    },
    "serve-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon",
        "cwd": "apps/admin-service",
        "args": [
          "--watch",
          "src",
          "--ext",
          "ts,json",
          "--exec",
          "ts-node --project tsconfig.app.json src/main.ts"
        ]
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
