{
  "name": "libs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/libs/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/libs",
        "tsConfig": "apps/libs/tsconfig.lib.json",
        "packageJson": "apps/libs/package.json",
        "main": "apps/libs/src/index.ts",
        "assets": ["apps/libs/*.md"]
      }
    }
  }
}
